<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Younger ring webpage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/styles/main.css">
        <link rel="stylesheet" href="./assets/fonts/font-awesome/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            h1{
                text-align: center;
                font-size: 50px;
                background-color: silver;
                border-radius: 10px;
            }
            h2{
                text-align: center;
                font-size: 15px;
                font-style: italic;
                background-color: rgb(225, 221, 221);
                border-radius: 10px;
            }
            img.img_1 {
                width: 40%;
                height: 350px;
                float: left;
                display: block;
                align-items: left;
                margin-left: 40px;
                margin-top: 20px;
                border-radius: 10px;
            }
            .img-row {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                margin-left: 4px;
                margin-top: 20px;
                gap: 20px;
            }

            img.img_2,
            img.img_3,
            img.img_4 {
                width: 300px;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
                margin: 0;
                display: inline-block;
                vertical-align: top;
            }
            .image-row {
                display: flex;
                gap: 10px; /* optional: adds space between images */
            }

            p{ 
                text-align: center;
                font-size: 30px;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 350px;
                font-family: "Bitcount Prop Single", system-ui;  
            }

            /* Example class for Bitcount Prop Single font */
            .bitcount-prop-single {
            font-family: "Bitcount Prop Single", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;  
            }
        </style>
    </head>
    <body>
        <h1>Younger Ring</h1> 
    
        <h2>The Game that warped minds</h2>
        <a href="https://scratch.mit.edu/projects/1148046887/fullscreen/" target="_blank">
        <img class="img_1" src="./assets/img/webpagepic.png" alt="Younger Ring Game menu screen" style="display: block; margin-left: auto; margin-right: auto;">
        </a>      
        
        <script src="" async defer></script>
        <p>
            This game is made in Scratch and inspired by Elden Ring. Players fight bosses across three levels with rising difficulty. Each stage has its own background and enemy style. Controls are simple, using arrow keys to move and space to attack. A chip power-up restores health during battle. The menu and instructions help new players start quickly. The game rewards skill, timing and learning enemy moves.
        </p>
        <div class="image-row">
            <img class="img_2" src="./assets/img/screenshot2.png" alt="level one">
            <img class="img_3" src="./assets/img/screenshot3.png" alt="level two">
            <img class="img_4" src="./assets/img/screenshot4.png" alt="victory">
        </div>
    </body>
</html>
